<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/stylesheet1.uss?fileID=7433441132597879392&amp;guid=7ce3e6160e3669644943e64aa801db0b&amp;type=3#stylesheet1" />
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; align-items: flex-end;">
        <ui:VisualElement name="Container" style="flex-basis: 35%; align-items: center; justify-content: space-around; flex-direction: row; padding-left: 0; padding-right: 1%; padding-top: 0; padding-bottom: 0; flex-wrap: wrap; visibility: visible; overflow: visible; height: 158px; width: 138px; top: 120px; bottom: auto; background-color: rgba(56, 56, 56, 0);">
            <ui:Button text="UP" display-tooltip-when-elided="true" name="ButtonUp" class="button button1" style="-unity-font: url(&apos;project://database/Assets/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
            <ui:Button text="LEFT" display-tooltip-when-elided="true" name="ButtonLeft" class="button2" style="font-size: 5%;" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="ButtonX" class="button3" />
            <ui:Button text="RIGHT" display-tooltip-when-elided="true" name="ButtonRight" class="button4" />
            <ui:Button text="DOWN" display-tooltip-when-elided="true" name="ButtonDown" class="button5" style="flex-direction: column;" />
        </ui:VisualElement>
        <ui:VisualElement name="RoombaSelect" style="right: 140px; bottom: auto; width: 138px; height: 100px; top: 30px;">
            <ui:RadioButtonGroup label="Roomba Selection" value="-1" style="width: 110px; height: 120px; flex-wrap: wrap; font-size: 10px; left: 30px; bottom: 21px; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0);">
                <ui:Toggle style="flex-wrap: wrap; right: 10px; width: 90px; height: 20px;">
                    <ui:Label text="Roomba 1" display-tooltip-when-elided="true" name="Roomba1" style="margin-right: 1px; color: rgb(245, 244, 244);" />
                </ui:Toggle>
                <ui:Toggle style="flex-wrap: wrap; width: 90px; height: 20px; flex-direction: row; justify-content: flex-start; left: 2px;">
                    <ui:Label text="Roomba 2" display-tooltip-when-elided="true" name="Roomba1" style="margin-right: 1px; color: rgb(255, 255, 255);" />
                </ui:Toggle>
            </ui:RadioButtonGroup>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
